<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Duy Toan</title>
        <!--ICONS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    </head>
    <body>
        <!-- SCROLL TOP -->
        <a href="#" class="scrolltop show-scroll" id="scroll-top">
            <i class='bx bx-chevron-up scroll__icon' ></i>
        </a>
        <!-- HEADER -->
        <header class="l-header scroll-header" id="header">
            <nav class="nav bd-container">
                    <a href="#" class="nav__logo">Duy Toan</a>
                

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Blog</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="bx bx-menu"></i>
                </div>
            </nav>
        </header>

        
        <main class="l-main ">
            <!--=====HOME====-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data" >
                        <span class="home__greeting">Hello, My name is</span>
                        <h1 class="home__name">Duy Toan</h1>
                        <h2 class="home__profession"><span class="animation"></span></h2>
                       <!-- <a download="" href="" class="button" -->
                    </div>         
                    
                    <div class="home__social">
                    <a href="https://www.facebook.com/profile.php?id=100007904051221" class="home__social-icon"><i class='bx bxl-facebook-square'></i></a>
                    <a href="https://www.instagram.com/dtoan.412/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="#" class="home__social-icon"><i class='bx bxl-messenger'></i></a>
                    </div>

                <div class="home__img">
                    <img src="assets/img/toan1.png" alt="">
                </div>
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about section bd-container" id="about">
            <span class="section-subtitle">My history</span>
            <h2 class="section-title">About me</h2>

            <div class="about__container bd-grid">
                <div class="about__data bd-grid">
                    <p class="about__description"><span>Hello, I am Students <br></span> I freshman, I study information technology in Hutech University, I passionate about design interfaces and web devoloper.</p>
            
          
            <div>
                <ul class="about__infomation">
                    <li class="about__phone">   
                        <strong>Phone :</strong> 
                        0374105828
                    </li>

                    <li class="about__phone" >
                        <strong>Email :</strong>
                        toanpmo123@gmail.com
                    </li>

                    <li class="about__phone">
                        <strong>Address :</strong>
                        Ho Chi Minh City
                    </li>

                    <li class="about__Phone">
                        <strong>Job :</strong>
                        Students 
                </ul>
            </div>
        

                        <div>
                            <span class="about__number">02</span>
                            <span class="about__achievement">Projects Are Doing</span>
                        </div>

                        <div>
                            <span class="about__number">02</span>
                            <span class="about__achievement">Projects Complete</span>
                        </div>

                        <div>
                            <span class="about__number"> 05</span>
                            <span class="about__achievement">Project Objectives Web</span>
                        </div>
                        
                </div>

                <img src="assets/img/toan.jpg" alt="" class="about__img"/>
            </div>
            
        </section>

        <!--==============QUALICATION==============-->
         <section class="quakicaion section bd-container" >
            <span class="section-subtitle">Experience and education</span>
            <h2 class="section-title">Qualification</h2>
        
            <div class="qualication__container bd-grid">
                <div class="qualification__content">
                    <h2 class="qualification__title">
                        <i class='bx bx-briefcase-alt qualication__title-icon' ></i>
                        Work Experience
                    </h2>
                        <div class="bd-grid">
                            <div class="qualification__data">
                                <h3 class="qualication__area">Senior Front End Developer</h3>

                                <div class="qualification__box">
                                    <span class="qualication__work">
                                         <i class='bx bx-briefcase-alt qualication__icon' ></i>
                                         Adobe - New York
                                    </span>

                                     <span class="qualication__work">
                                         <i class='bx bx-calendar-alt qualication__icon' ></i>
                                         Jan 2019 - Aug 2019
                                    </span>
                                </div>
                            </div>
                            
                              <div class="qualification__data">
                                <h3 class="qualication__area">Ui / Ux Desiger</h3>

                                <div class="qualification__box">
                                    <span class="qualication__work">
                                         <i class='bx bx-briefcase-alt qualication__icon' ></i>
                                         Fig - Lima
                                    </span>

                                     <span class="qualication__work">
                                         <i class='bx bx-calendar-alt qualication__icon' ></i>
                                         Oct 2019 - Dec 2019
                                    </span>
                                </div>
                            </div>
                              <div class="qualification__data">
                                <h3 class="qualication__area">Web Designer</h3>

                                <div class="qualification__box">
                                    <span class="qualication__work">
                                         <i class='bx bx-briefcase-alt qualication__icon' ></i>
                                         Apple Inc - New York
                                    </span>

                                     <span class="qualication__work">
                                         <i class='bx bx-calendar-alt qualication__icon' ></i>
                                         Jan 2019 - Aug 2019
                                    </span>
                                </div>
                            </div>
                        </div>
                    </h2>
                </div>

                    <div class="qualification__content">
                    <h2 class="qualification__title">
                        <i class='bx bx-book-bookmark qualication__title-icon' ></i>
                        Education
                    </h2>
                        <div class="bd-grid">
                            <div class="qualification__data">
                                <h3 class="qualication__area">Information Technology</h3>

                                <div class="qualification__box">
                                    <span class="qualication__work">
                                         <i class='bx bx-book-alt qualication__icon' ></i>
                                         HUTECH University
                                    </span>

                                     <span class="qualication__work">
                                         <i class='bx bx-calendar-alt qualication__icon' ></i>
                                         Oct 2020 - Dec 2024
                                    </span>
                                </div>
                            </div>
                            
                              <div class="qualification__data">
                                <h3 class="qualication__area"> Web Developer</h3>

                                <div class="qualification__box">
                                    <span class="qualication__work">
                                         <i class='bx bx-book-alt qualication__icon' ></i>
                                         Madrid - Design institute
                                    </span>

                                     <span class="qualication__work">
                                         <i class='bx bx-calendar-alt qualication__icon' ></i>
                                         Jan 2019 - Aug 2020
                                    </span>
                                </div>
                            </div>
                        </div>
                    </h2>
                </div>
            </div>
        </section>
<!--=============SERVICES=================-->
<section class="services section bd-container"  id="services">
         <span class="section-subtitle">What i offer</span>
         <h2 class="section-title">Services</h2>

         <div class="services_container bd-grid">
             <div class="services__data" >
                <i class='bx bx-palette services__icon' ></i>
                <h3 class="services__title">Ui/Ux Design</h3>
                <p class="services__description">services that i offer and work, with years of experience in the work area.</p>
                <a href="#" class="button">Know More</a>
             </div>

             <div class="services__data" >
                <i class='bx bx-laptop services__icon' ></i>
                <h3 class="services__title">Web development</h3>
                <p class="services__description">services that i offer and work, with years of experience in the work area.</p>
                <a href="#" class="button">Know More</a>
             </div>

           
         </div>
</section>

<!--============PROJECT IN MIND============-->
<section class="project section bd-container">
    <div class="project__container bd-grid">
        <div class="project__data">
            <i class='bx bx-chat project__icon'></i>

            <div>
                <h2 class="project__title">Project in mind</h2>
                <p class="project__description">hire me to carry ouy the followug project.</p>
            </div>

            <div>
                <a href="#" class="button button-white">Hire me</a>
            </div>
        </div>
    </div>
</section>

<!--================PORTFOLIO============= danh mục đầu==-->
<section class="portfolio section bd-container"  id="portfolio">
         <span class="section-subtitle">My rencent works</span>
         <h2 class="section-title">Portfolio</h2>

        <div class="portfolio__nav">
            <span class="portfolio__item active-portfolio" data-filter="all">All</span>
            <span class="portfolio__item" data-filter=".web">Web</span>
            <span class="portfolio__item" data-filter=".ux">Ui/Ux</span>
            <span class="portfolio__item" data-filter=".app">App</span>
        </div>


        <div class="portfolio__container bd-grid">
            <div class="portfolio__content mix web">
                    <a href="#"><img src="assets/img/work1.jpg" alt="" class="portfolio__img"></a>
                     <div class="portfolio__data">
                        <span class="portfolio__subtitle">Web development</span>
                        <a href="#"><h2 class="portfolio___title">New portfolio of work done for a cline.t</h2></a>
                        <a href="#" class="button button-link">View Details</a>
                    </div>
            </div>


            <div class="portfolio__content mix web">
                    <a href="#"><img src="assets/img/work2.jpg" alt="" class="portfolio__img"></a>
                     <div class="portfolio__data">
                        <span class="portfolio__subtitle">Web development</span>
                        <a href="#"><h2 class="portfolio___title">New portfolio of work done for a cline.t</h2></a>
                        <a href="#" class="button button-link">View Details</a>
                    </div>
            </div>

            <div class="portfolio__content mix ux">
                    <a href="#"><img src="assets/img/work3.jpg" alt="" class="portfolio__img"></a>
                <div class="portfolio__data">
                        <span class="portfolio__subtitle">Ux design</span>
                        <a href="#"><h2 class="portfolio___title">New portfolio of work done for a cline.t</h2></a>
                        <a href="#" class="button button-link">View Details</a>
                    </div>
            </div>

            <div class="portfolio__content mix ux">
                    <a href="#"><img src="assets/img/work4.jpg" alt="" class="portfolio__img"></a>
                    <div class="portfolio__data">
                        <span class="portfolio__subtitle">Ux design</span>
                        <a href="#"><h2 class="portfolio___title">New portfolio of work done for a cline.t</h2></a>
                        <a href="#" class="button button-link">View Details</a>
                    </div>
            </div>

            <div class="portfolio__content mix app">
                    <a href="#"><img src="assets/img/work5.jpg" alt="" class="portfolio__img"></a>
                    <div class="portfolio__data">
                        <span class="portfolio__subtitle">Mobile app</span>
                        <a href="#"><h2 class="portfolio___title">New portfolio of work done for a cline.t</h2></a>
                        <a href="#" class="button button-link" >View Details</a>
                    </div>
            </div>

            <div class="portfolio__content mix app">
                    <a href="#"><img src="assets/img/work6.jpg" alt="" class="portfolio__img"></a>
                    <div class="portfolio__data">
                        <span class="portfolio__subtitle">Mobile app</span>
                        <a href="#"><h2 class="portfolio___title">New portfolio of work done for a cline.t</h2></a>
                        <a href="#" class="button button-link">View Details</a>
                    </div>
            </div>   
            </div>
</section>


<section class="contact section bd-container"  id="contact">
         <span class="section-subtitle">For project</span>
         <h2 class="section-title">Contact Me</h2>

         <div class="contact__container bd-grid">
            <div class="contact__content bd-grid">
                <div class="contact__box">
                    <i class="bx bx-home contact__icon" ></i>
                    <h3 class="contact__title">Localtion</h3>
                    <span class="contact__description">Thu Duc Distric - TP.HCM</span>
                </div>

                <div class="contact__box">
                    <i class="bx bx-phone contact__icon" ></i>
                    <h3 class="contact__title">Phone</h3>
                    <span class="contact__description">037.410.5828</span>
                </div>

                <div class="contact__box">
                    <i class="bx bx-envelope contact__icon" ></i>
                    <h3 class="contact__title">Gmail</h3>
                    <span class="contact__description">toanpmo123@gmail.com</span>
                </div>

                <div class="contact__box">
                    <i class="bx bx-chat contact__icon" ></i>
                    <h3 class="contact__title">Chat</h3>
                    <div>
                        <a href="#" class="contact__social"><i class="bx bxl-whatsapp-square" ></i></a>
                        <a href="#" class="contact__social"><i class="bx bxl-telegram" ></i></a>
                        <a href="#" class="contact__social"><i class="bx bxl-messenger" ></i></a>
                    </div>
                </div>
            </div>
         

         <form action="" class="contact__form">
            <div class="contact__inputs">
                <input type="text" placeholder="Name" class="contact__input"/>
                <input type="email" placeholder="Email" class="contact__input"/>
            </div>

             <div class="contact__inputs">
                <input type="text" placeholder="Project" class="contact__input"/>
                <input type="number" placeholder="Number" class="contact__input"/>
            </div>

            <textarea name="" id="" cols="0" rows="7" placeholder="Message" class="contact__input"></textarea>

            <input type="submit" value="Send Message" class="button contact__button"/>
        </div>
</section>









        </main>

        <!-- ========FOOTER========= -->
        <footer class="footer" >
            <div class="footer__container bd-container">
                <h1 class="footer__title">Duy Toan</h1>
                <p class="footer__description"> I am Duy Toan and this is my personal website.</p>

                <div class="footer__social">
                    <a href="#" class="footer__link"><i class='bx bxl-linkedin-square'></i></a>
                    <a href="#" class="footer__link"><i class='bx bxl-github'></i></a>
                    <a href="#" class="footer__link"><i class='bx bxl-dribbble'></i></a>
                </div>
                <p class="footer__copy">&#169; 2020 Duy Toan. All right reserved</p>
            </div>

        <!-- ========GSAP==== -->
        <script src="assets/js/gsap.min.js"></script>


         <!-- =====MIXITUP FILER==== -->
        <script src="assets/js/mixitup.min.js"></script>

        <!--==========MAIN=========== -->
        <script src="assets/js/main.js"></script>
    
        <!-- ========ANIMATION======== -->
        <script src="assets/js/typed.js"></script>
        
    </body>
</html>